SageBookUI/Modals/SageItemWindow.xaml

<Window x:Class="SageBookUI.Modals.SageItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SageBookUI.Modals"
        mc:Ignorable="d"
        Title="Sage Item Window" Height="450" Width="600"  SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Sage Name</Label>
        <TextBox Name="sageName" Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=SageDefaultName}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Sage's City</Label>
        <TextBox Name="sageCity" Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=SageDefaultCity}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Sage's Age</Label>
        <TextBox Name="sageAge" Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=SageDefaultAge}"></TextBox>
        <Button Width="100" Height="30" Grid.Row="3" Grid.Column="0" Click="Button_Click_1" Content="{Binding Path=SubmitButtonTitle}"></Button>
        <Button Width="100" Height="30" Grid.Row="3" Grid.Column="2" Click="Button_Click">Cancel</Button>
    </Grid>
</Window>
